/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg02.tallerinterfaz;

/**
 *
 * @author ALLAN
 */
public class FrmVentana extends javax.swing.JFrame {

    /**
     * Creates new form FrmVentana
     */
    public FrmVentana() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        meOpciones = new javax.swing.JMenu();
        miCheckBox = new javax.swing.JMenuItem();
        miTabla = new javax.swing.JMenuItem();
        meSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        meOpciones.setText("Opciones");

        miCheckBox.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK));
        miCheckBox.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/iconfinder_checked_checkbox_2639910.png"))); // NOI18N
        miCheckBox.setText("CheckBox");
        miCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCheckBoxActionPerformed(evt);
            }
        });
        meOpciones.add(miCheckBox);

        miTabla.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK));
        miTabla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/iconfinder_database_2639801.png"))); // NOI18N
        miTabla.setText("JTable");
        miTabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miTablaActionPerformed(evt);
            }
        });
        meOpciones.add(miTabla);

        jMenuBar1.add(meOpciones);

        meSalir.setText("Salir");
        meSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                meSalirMouseClicked(evt);
            }
        });
        jMenuBar1.add(meSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCheckBoxActionPerformed
        DlgCheckBox dlg = new DlgCheckBox(this, true);
        dlg.pack();
        dlg.setVisible(true);
    }//GEN-LAST:event_miCheckBoxActionPerformed

    private void meSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_meSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_meSalirMouseClicked

    private void miTablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miTablaActionPerformed
        
    }//GEN-LAST:event_miTablaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmVentana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu meOpciones;
    private javax.swing.JMenu meSalir;
    private javax.swing.JMenuItem miCheckBox;
    private javax.swing.JMenuItem miTabla;
    // End of variables declaration//GEN-END:variables
}
